; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Buzzer
default_envs = controller_device

[esp32_base]
platform = espressif32
framework = arduino
build_type = debug
monitor_filters = direct, esp32_exception_decoder
lib_deps =
    RunningAverage @ 0.4.5
    ; adafruit/Adafruit TinyUSB Library@^3.1.1
    https://github.com/FastLED/FastLED.git#9307a2926e66dd2d4707315057d1de7f2bb3ed0b
; build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    -DBUZZER_DEVICE
    -DUSE_TINYUSB
    ; -DARDUINO_USB_MODE=0
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_NEWLIB_NANO_FORMAT
    -DCONFIG_ARDUHAL_LOG_COLORS
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG


[env:buzzer_device]
extends = esp32_base
board = seeed_xiao_esp32c3


[env:controller_device]
extends = esp32_base
board = seeed_xiao_esp32s3
; monitor_dtr = 1
; board_upload.use_1200bps_touch = yes
; board_upload.wait_for_upload_port = yes
; board_upload.require_upload_port = yes
; board_upload.before_reset = usb_reset