; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Buzzer
default_envs = controller_device

[common]
platform = espressif32
framework = arduino
build_type = debug
monitor_filters = direct, esp32_exception_decoder
lib_deps =
    https://github.com/FastLED/FastLED.git#9307a2926e66dd2d4707315057d1de7f2bb3ed0b
build_flags =
    -DCONFIG_NEWLIB_NANO_FORMAT
    -DCONFIG_ARDUHAL_LOG_COLORS
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG


[env:buzzer_device]
extends = common
board = seeed_xiao_esp32c3


[env:controller_device]
extends = common
board = seeed_xiao_esp32s3
upload_port = COM23
monitor_port = COM23
lib_deps =
    ${common.lib_deps}
    ArduinoJson@7.0.4
build_unflags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
    ${common.build_flags}
    -DUSE_TINYUSB
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
; upload_port = COM28
; board_upload.use_1200bps_touch = yes
; board_upload.wait_for_upload_port = yes
; board_upload.require_upload_port = yes
; board_upload.before_reset = usb_reset