; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Buzzer
default_envs = controller_device

[esp32_base]
framework = arduino
build_type = debug
monitor_filters = direct, esp32_exception_decoder
; monitor_raw = yes
lib_deps = RunningAverage, FastLED
build_flags =
    -DBUZZER_DEVICE
    -DCONFIG_ARDUHAL_LOG_COLORS
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG


[env:buzzer_device]
platform = espressif32
extends = esp32_base
board = seeed_xiao_esp32c3

[env:controller_device]
platform = espressif32
extends = esp32_base
board = seeed_xiao_esp32s3
